is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_7HARD
build_property.ProjectDir = C:\Users\VARTAN\OneDrive\GeekBrains\C_sharp\C_sharp\C#_Seminar1\Task_7HARD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
